{
  "name": "atomaps",
  "version": "1.0.0",
  "description": "Google maps - built for react",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillMayger/atomaps.git"
  },
  "keywords": [
    "react",
    "google",
    "maps",
    "react",
    "maps",
    "atomaps"
  ],
  "author": "Will Mayger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillMayger/atomaps/issues"
  },
  "homepage": "https://github.com/WillMayger/atomaps#readme",
  "scripts": {
    "start": "node dist/index.js",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^5.0.2",
    "rollup": "^2.23.1",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7"
  }
}
